# 천리안 로그인 script

clear

# enable debugging stuff
# set debug 2

# 주의: password를 여기에서 사용할 경우에는 이 파일의 허용값을 바꾸어
#       주어야 합니다. 가령 'chmod 0600 chol-login.scr'.
# $userid = user id
# $passwd = password
assign userid   "ID\r"
assign passwd   "PASSWORD\r"

# 사용자 ID
waitfor "회원 ID  :"
transmit $userid

# 비밀번호
waitfor "번호 :"
# 어떤 이유로 인해 password가 화면에 그대로 출력되고, login이 않될 때가
# 있다. 따라서, 1초를 기다려봄.
pause 1
transmit $passwd

# %p = package, %v = version, %n = name, %h = host name or dial number
set title "%p: %n"
set protocol zmodem

# 천리안은 30 line을 사용해야 매 화면마다 scroll되는 일이 없다.
# 이것은 'linux' 동호회에서의 일이며 다른 곳도 그런지는 알 수 없다.
set config TermRow 30

# mouse 왼쪽 버튼 클릭시 보냈 문자열
set config LeftMouseClickStr "m\n"

set config RX_InfoStr "Bytes received:"
set config TX_InfoStr "Bytes Sent:"

# linux 동호회등...
#autores add '계속하시려면 엔터키를 치십시오.' string '\n'

autores add "접속을 종료하시겠습니까 (Y/n)" script \
				'transmit "y\n"; pause 1; transmit "\n"'

# bookmark add TITLE [string|script] "string or script"
bookmark add "리눅스 동호회" string "go linux\r"
bookmark add "공개자료실"    string "go pds\r"
bookmark add "게임오락"	     string "go games\r"

ctlmenu add 바로가기 "리눅스 동호회" string "go linux\r"
ctlmenu add 바로가기 "공개자료실"    string "go pds\r"
ctlmenu add 바로가기 "게임오락"	     string "go games\r"

# button add TITLE [string|script] "string or script"
button add " 맨위 "	string "t\r"
button add " 앞메뉴 "	string "m\r"
button add " 목록 "	string "l\r"
button add " 다음항목 "	string "p\r"
button add " 이전항목 "	string "n\r"
button add " 앞으로 "	string "\r"
button add " 뒤로 "	string "b\r"

# vim:set ft=sh:
