#
# serial port config script for target board debug.
#

clear

#
# Because many embedded system does not support flow-control on serial
# interface, they lost a character from time to time if we send them
# without delay.
#
set config IdleGapBetweenChar 10000
set config IdleGapBetweenLine 10000
set config IdleGuardString ""
set config UseISel FALSE

set config ModemMaxHistory	40
set config ModemHistoryBufSize	80

# transfer protocol = xmodem, and will never use zmodem.
set protocol xmodem
set config AutoRunZmodem FALSE
set config RX_InfoStr ""
set config TX_InfoStr ""

# %p = package, %v = version, %n = name, %h = host name or dial number
set title "%p: %n"

# crlf = lf
set config EnterConvert 2

# serial speed
set baudrate 115200

# do nothing for left mouse click
set config LeftMouseClickStr ""

# add baudrate change menu to control-bar
ctlmenu add Baudrate 115200 script "set baudrate 115200"
ctlmenu add Baudrate 57600 script "set baudrate 57600"
ctlmenu add Baudrate 38400 script "set baudrate 38400"
ctlmenu add Baudrate 19200 script "set baudrate 19200"
ctlmenu add Baudrate 9600 script "set baudrate 9600"
#ctlmenu add Baudrate 4800 script "set baudrate 4800"
#ctlmenu add Baudrate 2400 script "set baudrate 2400"
#ctlmenu add Baudrate 1200 script "set baudrate 1200"
#ctlmenu add Baudrate 600 script "set baudrate 600"
#ctlmenu add Baudrate 300 script "set baudrate 300"

# add terminal emulation mode change menu to control-bar
#ctlmenu gadd Emulate VT100 script "emulate vt100"
#ctlmenu gadd Emulate ANSI script "emulate ansi"

# add protocol change menu to control-bar
ctlmenu add Protocol ASCII script "set protocol ascii"
ctlmenu add Protocol RAW-ASCII script "set protocol raw-ascii"
ctlmenu add Protocol XMODEM script "set protocol xmodem"
ctlmenu add Protocol YMODEM script "set protocol ymodem"
ctlmenu add Protocol ZMODEM script "set protocol zmodem"

label add baudrate
label add protocol
label add linestatus

# Open a upload dialog if user inputs download command in a target
# system
#
# FIXME: There is an issue for this autores feature.  Do not use it now.
#autores add "Waiting a Motorola S-record or Intel Hex." \
#	    script "sendfile ascii \"?\""
#autores add "Waiting a binary file..." script "sendfile xmodem \"?\""

# baudrate change examples
button add "115200" script 'transmit "baudrate 115200\n"; \
			  waitfor "ENTER.."; \
			  set baudrate 115200; \
			  transmit "\n"; \
			  waitfor "\$" 1; \
			  transmit "\n"'

button add "38400" script 'transmit "baudrate 38400\n"; \
			  waitfor "ENTER.."; \
			  set baudrate 38400; \
			  transmit "\n"; \
			  waitfor "\$" 1; \
			  transmit "\n"'

button add "9600" script 'transmit "baudrate 9600\n"; \
			  waitfor "ENTER.."; \
			  set baudrate 9600; \
			  transmit "\n"; \
			  waitfor "\$" 1; \
			  transmit "\n"'

# vim:set ft=sh:
