# 나우누리 로그인 script

clear

# 주의: password를 여기에서 사용할 경우에는 이 파일의 허용값을 바꾸어
#       주어야 합니다. 가령 'chmod 0600 chol-login.scr'.
# $userid = user id
# $passwd = password
assign userid   "ID\r"
assign passwd   "PASSWORD\r"

# 01410, 01411을 이용한 나우누리 접속
waitfor     "하세요 :"
transmit    "now\r"

# ID
waitfor " ID :"
transmit $userid

#Password
waitfor "번호 :"
# 어떤 이유로 인해 password가 화면에 그대로 출력되고, login이 않될 때가
# 있다. 따라서, 1초를 기다려봄.
pause 1
transmit $passwd

# %p = package, %v = version, %n = name, %h = host name or dial number
set title "%p: %n"

set protocol zmodem

# mouse 왼쪽 버튼 클릭시 "m\r" 을 보냄
set config LeftMouseClickStr "m\r"

# enter-convert to CR (0=NONE, 1=CR, 2=LF, 3=CRLF)
set config EnterConvert 1

# bookmark add TITLE [string|script] "string or script"
bookmark add "바로가기"               string "<Branch>"
bookmark add "바로가기/리눅스 동호회" string "go linux\r"
bookmark add "바로가기/유머         " string "go humor\r"

# button add TITLE [string|script] "string or script"
button add " 맨위 "	string "t\r"
button add " 내려받기 "	string "dn\r"

# vim:set ft=sh:
